# AndroidStudio

./: README.md  previewView.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_a/: MainActivity.java  MyReceiver.java  MyService.java  Myadapter.java  category_item.java  myadapter.java
app/src/main/res/drawable/: category.xml  edge.xml
app/src/main/res/layout/: activity_categoical.xml  activity_main.xml  category.xml  category_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
